# spring-reactive-mapper-enum

./: LICENSE  README.md  pom.xml
db-sample/: testdb.mv.db  testdb.trace.db
spring-reactive-mapper-enum/: pom.xml
spring-reactive-mapper-enum-sample/: pom.xml
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/: Application.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/configuration/: InfobipQueryDSLConfiguration.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/controller/: PersonController.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/models/dto/: PersonRequest.java  PersonResponse.java  PersonSearchRequest.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/models/enums/: PersonStatus.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/persistence/entity/: Person.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/persistence/predicates/: PersonPredicates.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/persistence/repository/: PersonRepository.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/service/: PersonService.java
spring-reactive-mapper-enum-sample/src/main/java/com/herculanoleo/spring/reactive/me/utils/: PredicateUtils.java
spring-reactive-mapper-enum-sample/src/main/resources/: application.yml
spring-reactive-mapper-enum-sample/src/test/java/com/herculanoleo/spring/reactive/me/: ApplicationTests.java
spring-reactive-mapper-enum-sample/src/test/java/com/herculanoleo/spring/reactive/me/controller/: PersonControllerE2ETest.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/configuration/: MapperResourceLoader.java  R2DBCConfiguration.java  StartConfiguration.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/converter/json/: MapperEnumJsonDeserializer.java  MapperEnumJsonSerializer.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/converter/web/: MapperEnumFormatter.java  MapperEnumFormatterAnnotationFactory.java  MapperEnumFormatterFactory.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/models/annotation/: EnableMapperEnum.java  EnableR2DBCMapperEnum.java  MapperEnumFormat.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/models/enums/: MapperEnum.java
spring-reactive-mapper-enum/src/main/java/com/herculanoleo/spring/reactive/me/models/exception/: InvalidEnumException.java  InvalidGenericEnumException.java  InvalidValueEnumException.java
spring-reactive-mapper-enum/src/test/java/com/herculanoleo/spring/reactive/me/configuration/: MapperResourceLoaderTest.java  R2DBCConfigurationTest.java  StartConfigurationTest.java
spring-reactive-mapper-enum/src/test/java/com/herculanoleo/spring/reactive/me/converter/json/: MapperEnumJsonDeserializerTest.java  MapperEnumJsonSerializerTest.java
spring-reactive-mapper-enum/src/test/java/com/herculanoleo/spring/reactive/me/converter/web/: MapperEnumFormatterAnnotationFactoryTest.java  MapperEnumFormatterFactoryTest.java  MapperEnumFormatterTest.java
spring-reactive-mapper-enum/src/test/java/com/herculanoleo/spring/reactive/me/models/dto/: WrongMapperMock.java
spring-reactive-mapper-enum/src/test/java/com/herculanoleo/spring/reactive/me/models/enums/: MapperEnumMock.java  MapperEnumTest.java
spring-reactive-mapper-enum/src/test/java/org/example/test/: MockStarter.java
spring-reactive-mapper-enum/src/test/java/org/example/test/enums/: OutsidePackageMapperMock.java
spring-reactive-mapper-enum/src/test/java/org/mocks/: StatusMockEnum.java
